In [1]:
# enjust the data

In [2]:
'conda install -p d:\ML Projects\ML PROJECT\env ipykernel --update-deps --force-reinstall'

'conda install -p d:\\ML Projects\\ML PROJECT\\env ipykernel --update-deps --force-reinstall'

Introduction About the Data :
The dataset The goal is to predict price of given diamond (Regression Analysis).

There are 10 independent variables (including id):

id : unique identifier of each diamond
carat : Carat (ct.) refers to the unique unit of weight measurement used exclusively to weigh gemstones and diamonds.
cut : Quality of Diamond Cut
color : Color of Diamond
clarity : Diamond clarity is a measure of the purity and rarity of the stone, graded by the visibility of these characteristics under 10-power magnification.
depth : The depth of diamond is its height (in millimeters) measured from the culet (bottom tip) to the table (flat, top surface)
table : A diamond's table is the facet which can be seen when the stone is viewed face up.
x : Diamond X dimension
y : Diamond Y dimension
x : Diamond Z dimension
Target variable:

price: Price of the given Diamond.
Dataset Source Link : https://www.kaggle.com/competitions/playground-series-s3e8/data?select=train.csv

In [3]:
import pandas as pd

In [4]:
# putting the absolute path
df=pd.read_csv(r"D:\ML Projects\ML PROJECT\notebooks\data\cubic_zirconia.csv")

In [5]:
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,x,y,z,price
0,1,0.30,Ideal,E,SI1,62.1,58.0,4.27,4.29,2.66,499
1,2,0.33,Premium,G,IF,60.8,58.0,4.42,4.46,2.70,984
2,3,0.90,Very Good,E,VVS2,62.2,60.0,6.04,6.12,3.78,6289
3,4,0.42,Ideal,F,VS1,61.6,56.0,4.82,4.80,2.96,1082
4,5,0.31,Ideal,F,VVS1,60.4,59.0,4.35,4.43,2.65,779
...,...,...,...,...,...,...,...,...,...,...,...
26962,26963,1.11,Premium,G,SI1,62.3,58.0,6.61,6.52,4.09,5408
26963,26964,0.33,Ideal,H,IF,61.9,55.0,4.44,4.42,2.74,1114
26964,26965,0.51,Premium,E,VS2,61.7,58.0,5.12,5.15,3.17,1656
26965,26966,0.27,Very Good,F,VVS2,61.8,56.0,4.19,4.20,2.60,682
26966,26967,1.25,Premium,J,SI1,62.0,58.0,6.90,6.88,4.27,5166

In [6]:
df.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,x,y,z,price
0,1,0.30,Ideal,E,SI1,62.1,58.0,4.27,4.29,2.66,499
1,2,0.33,Premium,G,IF,60.8,58.0,4.42,4.46,2.70,984
2,3,0.90,Very Good,E,VVS2,62.2,60.0,6.04,6.12,3.78,6289
3,4,0.42,Ideal,F,VS1,61.6,56.0,4.82,4.80,2.96,1082
4,5,0.31,Ideal,F,VVS1,60.4,59.0,4.35,4.43,2.65,779

In [7]:
df.tail()

,Unnamed: 0,carat,cut,color,clarity,depth,table,x,y,z,price
26962,26963,1.11,Premium,G,SI1,62.3,58.0,6.61,6.52,4.09,5408
26963,26964,0.33,Ideal,H,IF,61.9,55.0,4.44,4.42,2.74,1114
26964,26965,0.51,Premium,E,VS2,61.7,58.0,5.12,5.15,3.17,1656
26965,26966,0.27,Very Good,F,VVS2,61.8,56.0,4.19,4.20,2.60,682
26966,26967,1.25,Premium,J,SI1,62.0,58.0,6.90,6.88,4.27,5166

In [8]:
# collect 5 samples of the data
df.sample(5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,x,y,z,price
7261,7262,0.30,Premium,J,VS1,62.6,58.0,4.28,4.31,2.69,394
15168,15169,0.81,Ideal,G,SI2,NaN,56.0,5.97,6.01,3.69,2789
25440,25441,0.35,Ideal,H,IF,61.7,56.0,4.55,4.53,2.80,984
26938,26939,1.35,Ideal,J,VS2,61.8,54.0,7.10,7.14,4.40,6754
13194,13195,1.07,Ideal,F,SI1,61.5,56.0,6.58,6.62,4.06,7286

In [9]:
# cheaking the missing value 
df.isnull

<bound method DataFrame.isnull of        Unnamed: 0  carat        cut color clarity  depth  table     x     y  \
0               1   0.30      Ideal     E     SI1   62.1   58.0  4.27  4.29
1               2   0.33    Premium     G      IF   60.8   58.0  4.42  4.46
2               3   0.90  Very Good     E    VVS2   62.2   60.0  6.04  6.12
3               4   0.42      Ideal     F     VS1   61.6   56.0  4.82  4.80
4               5   0.31      Ideal     F    VVS1   60.4   59.0  4.35  4.43
...           ...    ...        ...   ...     ...    ...    ...   ...   ...
26962       26963   1.11    Premium     G     SI1   62.3   58.0  6.61  6.52
26963       26964   0.33      Ideal     H      IF   61.9   55.0  4.44  4.42
26964       26965   0.51    Premium     E     VS2   61.7   58.0  5.12  5.15
26965       26966   0.27  Very Good     F    VVS2   61.8   56.0  4.19  4.20
26966       26967   1.25    Premium     J     SI1   62.0   58.0  6.90  6.88

          z  price
0      2.66    499
1      2.70    984
2      3.78   6289
3      2.96   1082
4      2.65    779
...     ...    ...
26962  4.09   5408
26963  2.74   1114
26964  3.17   1656
26965  2.60    682
26966  4.27   5166

[26967 rows x 11 columns]>

In [10]:
df.isnull().sum()

Unnamed: 0      0
carat           0
cut             0
color           0
clarity         0
depth         697
table           0
x               0
y               0
z               0
price           0
dtype: int64

In [11]:
# handling the missing values
df.size

296637

In [12]:
df.shape

(26967, 11)

In [13]:
# droping the value and also can handels by using the statisticals term
df=df.dropna()

In [14]:
df.isnull().sum()

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
x             0
y             0
z             0
price         0
dtype: int64

In [15]:
df.describe()

,Unnamed: 0,carat,depth,table,x,y,z,price
count,26270.000000,26270.000000,26270.000000,26270.000000,26270.000000,26270.000000,26270.000000,26270.000000
mean,13487.106509,0.797995,61.745147,57.456011,5.729167,5.732967,3.536636,3937.973734
std,7782.720039,0.477214,1.412860,2.230776,1.127515,1.166330,0.699335,4022.189341
min,1.000000,0.200000,50.800000,49.000000,0.000000,0.000000,0.000000,326.000000
25%,6741.250000,0.400000,61.000000,56.000000,4.710000,4.720000,2.900000,945.000000
50%,13497.500000,0.700000,61.800000,57.000000,5.690000,5.700000,3.520000,2375.000000
75%,20223.750000,1.050000,62.500000,59.000000,6.550000,6.540000,4.040000,5361.000000
max,26967.000000,4.500000,73.600000,79.000000,10.230000,58.900000,8.060000,18818.000000

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26270 entries, 0 to 26966
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  26270 non-null  int64
 1   carat       26270 non-null  float64
 2   cut         26270 non-null  object
 3   color       26270 non-null  object
 4   clarity     26270 non-null  object
 5   depth       26270 non-null  float64
 6   table       26270 non-null  float64
 7   x           26270 non-null  float64
 8   y           26270 non-null  float64
 9   z           26270 non-null  float64
 10  price       26270 non-null  int64
dtypes: float64(6), int64(2), object(3)
memory usage: 2.4+ MB

In [17]:
# cheaking the data type cat and num 
df.dtypes

Unnamed: 0      int64
carat         float64
cut            object
color          object
clarity        object
depth         float64
table         float64
x             float64
y             float64
z             float64
price           int64
dtype: object

In [18]:
df=df.drop(labels="Unnamed: 0",axis=1)

In [19]:
df

       carat        cut color clarity  depth  table     x     y     z  price
0       0.30      Ideal     E     SI1   62.1   58.0  4.27  4.29  2.66    499
1       0.33    Premium     G      IF   60.8   58.0  4.42  4.46  2.70    984
2       0.90  Very Good     E    VVS2   62.2   60.0  6.04  6.12  3.78   6289
3       0.42      Ideal     F     VS1   61.6   56.0  4.82  4.80  2.96   1082
4       0.31      Ideal     F    VVS1   60.4   59.0  4.35  4.43  2.65    779
...      ...        ...   ...     ...    ...    ...   ...   ...   ...    ...
26962   1.11    Premium     G     SI1   62.3   58.0  6.61  6.52  4.09   5408
26963   0.33      Ideal     H      IF   61.9   55.0  4.44  4.42  2.74   1114
26964   0.51    Premium     E     VS2   61.7   58.0  5.12  5.15  3.17   1656
26965   0.27  Very Good     F    VVS2   61.8   56.0  4.19  4.20  2.60    682
26966   1.25    Premium     J     SI1   62.0   58.0  6.90  6.88  4.27   5166

[26270 rows x 10 columns]

In [20]:
# cat and num columns

categorical_columns=df.columns[df.dtypes=="object"]

In [21]:
numerical_columns=df.columns[df.dtypes!="object"]

In [22]:
categorical_columns

Index(['cut', 'color', 'clarity'], dtype='object')

In [23]:
numerical_columns

Index(['carat', 'depth', 'table', 'x', 'y', 'z', 'price'], dtype='object')

In [24]:
df.head()

   carat        cut color clarity  depth  table     x     y     z  price
0   0.30      Ideal     E     SI1   62.1   58.0  4.27  4.29  2.66    499
1   0.33    Premium     G      IF   60.8   58.0  4.42  4.46  2.70    984
2   0.90  Very Good     E    VVS2   62.2   60.0  6.04  6.12  3.78   6289
3   0.42      Ideal     F     VS1   61.6   56.0  4.82  4.80  2.96   1082
4   0.31      Ideal     F    VVS1   60.4   59.0  4.35  4.43  2.65    779

In [25]:
# cheaking the duplicated value
df.duplicated().sum()

34

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26270 entries, 0 to 26966
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    26270 non-null  float64
 1   cut      26270 non-null  object
 2   color    26270 non-null  object
 3   clarity  26270 non-null  object
 4   depth    26270 non-null  float64
 5   table    26270 non-null  float64
 6   x        26270 non-null  float64
 7   y        26270 non-null  float64
 8   z        26270 non-null  float64
 9   price    26270 non-null  int64
dtypes: float64(6), int64(1), object(3)
memory usage: 2.2+ MB

In [27]:
df.duplicated().sum()

34

In [35]:
df=df.drop_duplicates()

In [36]:
df.duplicated().sum()

0

In [37]:
df[categorical_columns]

             cut color clarity
0          Ideal     E     SI1
1        Premium     G      IF
2      Very Good     E    VVS2
3          Ideal     F     VS1
4          Ideal     F    VVS1
...          ...   ...     ...
26962    Premium     G     SI1
26963      Ideal     H      IF
26964    Premium     E     VS2
26965  Very Good     F    VVS2
26966    Premium     J     SI1

[26236 rows x 3 columns]

In [38]:
df[numerical_columns]

       carat  depth  table     x     y     z  price
0       0.30   62.1   58.0  4.27  4.29  2.66    499
1       0.33   60.8   58.0  4.42  4.46  2.70    984
2       0.90   62.2   60.0  6.04  6.12  3.78   6289
3       0.42   61.6   56.0  4.82  4.80  2.96   1082
4       0.31   60.4   59.0  4.35  4.43  2.65    779
...      ...    ...    ...   ...   ...   ...    ...
26962   1.11   62.3   58.0  6.61  6.52  4.09   5408
26963   0.33   61.9   55.0  4.44  4.42  2.74   1114
26964   0.51   61.7   58.0  5.12  5.15  3.17   1656
26965   0.27   61.8   56.0  4.19  4.20  2.60    682
26966   1.25   62.0   58.0  6.90  6.88  4.27   5166

[26236 rows x 7 columns]

In [39]:
# cheaking the description of the data
df[numerical_columns].describe

<bound method NDFrame.describe of        carat  depth  table     x     y     z  price
0       0.30   62.1   58.0  4.27  4.29  2.66    499
1       0.33   60.8   58.0  4.42  4.46  2.70    984
2       0.90   62.2   60.0  6.04  6.12  3.78   6289
3       0.42   61.6   56.0  4.82  4.80  2.96   1082
4       0.31   60.4   59.0  4.35  4.43  2.65    779
...      ...    ...    ...   ...   ...   ...    ...
26962   1.11   62.3   58.0  6.61  6.52  4.09   5408
26963   0.33   61.9   55.0  4.44  4.42  2.74   1114
26964   0.51   61.7   58.0  5.12  5.15  3.17   1656
26965   0.27   61.8   56.0  4.19  4.20  2.60    682
26966   1.25   62.0   58.0  6.90  6.88  4.27   5166

[26236 rows x 7 columns]>

In [40]:
df[numerical_columns].describe

<bound method NDFrame.describe of        carat  depth  table     x     y     z  price
0       0.30   62.1   58.0  4.27  4.29  2.66    499
1       0.33   60.8   58.0  4.42  4.46  2.70    984
2       0.90   62.2   60.0  6.04  6.12  3.78   6289
3       0.42   61.6   56.0  4.82  4.80  2.96   1082
4       0.31   60.4   59.0  4.35  4.43  2.65    779
...      ...    ...    ...   ...   ...   ...    ...
26962   1.11   62.3   58.0  6.61  6.52  4.09   5408
26963   0.33   61.9   55.0  4.44  4.42  2.74   1114
26964   0.51   61.7   58.0  5.12  5.15  3.17   1656
26965   0.27   61.8   56.0  4.19  4.20  2.60    682
26966   1.25   62.0   58.0  6.90  6.88  4.27   5166

[26236 rows x 7 columns]>

In [41]:
df.shape

(26236, 10)

In [42]:
df[numerical_columns].value_counts()

carat  depth  table  x      y      z     price
0.32   61.9   56.0   4.40   4.36   2.71  900      2
0.30   62.2   58.0   4.28   4.31   2.67  552      2
0.36   61.8   56.0   4.60   4.56   2.83  1094     2
0.31   59.9   59.0   4.38   4.40   2.63  544      2
0.32   62.2   55.0   4.40   4.38   2.73  1080     2
                                                 ..
0.50   59.9   58.0   5.18   5.17   3.10  1593     1
                     5.14   5.17   3.09  2016     1
              57.0   5.19   5.16   3.10  1286     1
              56.0   5.09   5.36   3.13  1282     1
4.50   65.8   58.0   10.23  10.16  6.72  18531    1
Name: count, Length: 26219, dtype: int64

In [44]:
df[categorical_columns].value_counts()

cut    color  clarity
Ideal  E      VS2        532
       G      VS1        464
              VS2        457
       F      VS2        436
       D      VS2        427
                        ...
Fair   J      VVS2         1
Good   H      IF           1
       J      VVS1         1
       I      IF           1
Fair   D      I1           1
Name: count, Length: 274, dtype: int64

In [45]:
df[categorical_columns]["cut"].value_counts()

cut
Ideal        10535
Premium       6694
Very Good     5875
Good          2376
Fair           756
Name: count, dtype: int64

In [46]:
df[categorical_columns]["color"].value_counts()

color
G    5521
E    4792
F    4606
H    3984
D    3265
I    2670
J    1398
Name: count, dtype: int64

In [47]:
df[categorical_columns]["clarity"].value_counts()

clarity
SI1     6402
VS2     5919
SI2     4436
VS1     3985
VVS2    2478
VVS1    1791
IF       871
I1       354
Name: count, dtype: int64